<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlSuministrosModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="ControlSuministrosModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="CodigoProducto" ColumnName="CodigoProducto" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="CantidadPedido" ColumnName="CantidadPedido" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="PersonaEntrega" ColumnName="PersonaEntrega" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="PersonaRecibe" ColumnName="PersonaRecibe" />
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retiros">
      <EntityTypeMapping TypeName="ControlSuministrosModel.Retiros">
        <MappingFragment StoreEntitySet="Retiros">
          <ScalarProperty Name="NumeroSolicitud" ColumnName="NumeroSolicitud" />
          <ScalarProperty Name="CodigoProducto" ColumnName="CodigoProducto" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="CantidadRetiro" ColumnName="CantidadRetiro" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suministros">
      <EntityTypeMapping TypeName="ControlSuministrosModel.Suministros">
        <MappingFragment StoreEntitySet="Suministros">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="CantidadMinima" ColumnName="CantidadMinima" />
          <ScalarProperty Name="CantidadMaxima" ColumnName="CantidadMaxima" />
          <ScalarProperty Name="CantidadActual" ColumnName="CantidadActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>